从 2025-1111-190522.json 提取的 narration 字段：

1. 内行人从不说的云盘操作绝技，这样处理财务太高效

2. 先打开云盘搜索文件

3. 在邮箱专用文件夹里找隐藏文件!

4. 看起来是发票但点开后……咦？怎么变了!

5. 竟然是完整的账目数据表!

6. 单据日期发行方到税费总金额一键录入

7. 所有财务操作一键搞定学会秒变整理专家

--- 原始时间戳信息 ---

- 00:00:00,000-00:00:03,000: 内行人从不说的云盘操作绝技，这样处理财务太高效
- 00:00:03,000-00:00:06,000: 先打开云盘搜索文件
- 00:00:06,000-00:00:09,000: 在邮箱专用文件夹里找隐藏文件!
- 00:00:09,000-00:00:12,000: 看起来是发票但点开后……咦？怎么变了!
- 00:00:12,000-00:00:15,000: 竟然是完整的账目数据表!
- 00:00:15,000-00:00:18,000: 单据日期发行方到税费总金额一键录入
- 00:00:18,000-00:00:27,000: 所有财务操作一键搞定学会秒变整理专家

--- 统计信息 ---
- 总共提取了 7 条 narration 字段
- 总时长: 27秒
- 平均每条叙述时长: 约3.8秒